<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.bnsantos.bottomnavigationfragment.MenuFragment">

  <Button
      android:id="@+id/action"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="@string/show"/>

  <TextView
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textColor="@android:color/white"/>
</FrameLayout>
